<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@jehankandy/jkcss@3.0.2/src/jkcss.min.css">
</head>
<body>

  <div class="site-container">
    <button class="jkbtn jkbtn-blue" onclick="popOpen()">Popup Window</button>
    <div class="jk-popup" id="popjk">
        <h1 class="jk-display-5">Welcome to JKCSS</h1>
        <p>JKCSS is a CSS Framework</p>
        <button class="jkbtn jkbtn-green" type="button" onclick="popClose()">Continue</button>
    </div>
  </div>

<script>
  let jkpopup = document.getElementById("popjk")

</script>

</body>
</html>